получаю параметры email и password

валидирую (лол зачем, просто проверю на вероятность атак и все, и дальше проверяю)

проверяю существование в БД пользователя и получить user_id в случаи успеха

хешируем пароль и сравниваем с БД

запускаем сессию

возвращаем код результата и перенаправляемся на /profile